name=Arduino_JSON_Comm
version=1.0.0
author=Kaushal
maintainer=Kaushal <bonjourandroid@hotmail.com> 
sentence=This library contains only examples for helping the communication in JSON format using Serial port 
paragraph=which could be connected to HC-05 Bluetooth Module or Rx/Tx GPIOs of another board. The examples are compatible with Arduino_JSON lib version 6.13.0
category=Communication,Device Control
url=https://github.com/kaushal1214/Arduino_JSON_Comm 
architectures=* 
includes=Arduino_JSON_Comm.h 
